\relax 
\emailauthor{alirezasame@gmail.com}{Alireza Same}
\emailauthor{alirezasame@gmail.com}{Hanie Hatami}
\emailauthor{alirezasame@gmail.com}{Mehrnaz Rabiee}
\Newlabel{first}{1}
\Newlabel{second}{2}
\Newlabel{third}{3}
\citation{georgiPhysicsWaves2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Spheres Revisited}{1}{}\protected@file@percent }
\newlabel{sec-2D}{{2}{1}}
\bibstyle{elsarticle-harv}
\bibdata{zotero}
\bibcite{georgiPhysicsWaves2015}{{1}{}{{Georgi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 identically distributed point masses on a circle}}{2}{}\protected@file@percent }
\newlabel{fig-n4}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
