This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: zotero.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in grayToeplitzCirculantMatrices2006
You've used 3 entries,
            2990 wiz_defined-function locations,
            644 strings with 5553 characters,
and the built_in function-call counts, 1480 in all, are:
= -- 113
> -- 30
< -- 3
+ -- 14
- -- 9
* -- 112
:= -- 232
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 119
empty$ -- 133
format.name$ -- 12
if$ -- 281
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 30
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 60
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 55
(There was 1 warning)
