\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Evans()}]{evansPartialDifferentialEquations2022}
\bibinfo{author}{Evans, L.C.}, .
\newblock \bibinfo{title}{Partial {{Differential Equations}}}.
\newblock \bibinfo{publisher}{{American Mathematical Society}}.
\newblock \href{http://arxiv.org/abs/Ott1EAAAQBAJ}{{\tt arXiv:Ott1EAAAQBAJ}}.
%Type = Book
\bibitem[{Georgi()}]{georgiPhysicsWaves2015}
\bibinfo{author}{Georgi, H.}, .
\newblock \bibinfo{title}{The Physics of Waves.}
%Type = Article
\bibitem[{Gray()}]{grayToeplitzCirculantMatrices2006}
\bibinfo{author}{Gray, R.M.}, .
\newblock \bibinfo{title}{Toeplitz and {{Circulant Matrices}}: {{A Review}}}
  \bibinfo{volume}{2}, \bibinfo{pages}{155--239}.
\newblock \URLprefix
  \url{https://www.nowpublishers.com/article/Details/CIT-006},
  \DOIprefix\doi{10.1561/0100000006}.

\end{thebibliography}
