\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{alirezasame@gmail.com}{Alireza Same}
\emailauthor{alirezasame@gmail.com}{Hanie Hatami}
\emailauthor{alirezasame@gmail.com}{Mehrnaz Rabiee}
\Newlabel{first}{1}
\Newlabel{second}{2}
\Newlabel{third}{3}
\citation{georgiPhysicsWaves2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.4}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Spheres Revisited}{1}{section.5}\protected@file@percent }
\newlabel{sec-2D}{{2}{1}{2D Spheres Revisited}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical Description}{1}{subsection.6}\protected@file@percent }
\citation{georgiPhysicsWaves2015}
\citation{grayToeplitzCirculantMatrices2006}
\citation{grayToeplitzCirculantMatrices2006}
\bibstyle{elsarticle-harv}
\bibdata{zotero}
\bibcite{georgiPhysicsWaves2015}{{1}{}{{Georgi}}{{}}}
\bibcite{grayToeplitzCirculantMatrices2006}{{2}{}{{Gray}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 identically distributed point masses on a circle}}{2}{figure.7}\protected@file@percent }
\newlabel{fig-n4}{{1}{2}{4 identically distributed point masses on a circle}{figure.7}{}}
\newlabel{eq-funda}{{1}{2}{Analytical Description}{equation.8}{}}
\newlabel{eq-Wcirculant}{{2}{2}{Analytical Description}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Description and Comparison with the Analytical Solution}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and conclusions}{2}{section.12}\protected@file@percent }
\gdef \@abspage@last{2}
