This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: zotero.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in grayToeplitzCirculantMatrices2006
You've used 2 entries,
            2990 wiz_defined-function locations,
            638 strings with 5384 characters,
and the built_in function-call counts, 1029 in all, are:
= -- 80
> -- 20
< -- 2
+ -- 10
- -- 6
* -- 79
:= -- 162
add.period$ -- 5
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 80
empty$ -- 89
format.name$ -- 8
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 24
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 49
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 40
(There was 1 warning)
