@article{sweere2022deep,
  title={Deep learning-based super-resolution and de-noising for XMM-newton images},
  author={Sweere, Sam F and Valtchanov, Ivan and Lieu, Maggie and Vojtekova, Antonia and Verdugo, Eva and Santos-Lleo, Maria and Pacaud, Florian and Briassouli, Alexia and C{\'a}mpora P{\'e}rez, Daniel},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={517},
  number={3},
  pages={4054--4069},
  year={2022},
  publisher={Oxford University Press}
}

@article{vojtekova2021learning,
  title={Learning to denoise astronomical images with U-nets},
  author={Vojtekova, Antonia and Lieu, Maggie and Valtchanov, Ivan and Altieri, Bruno and Old, Lyndsay and Chen, Qifeng and Hroch, Filip},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={503},
  number={3},
  pages={3204--3215},
  year={2021},
  publisher={Oxford University Press}
}